<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Geek's World</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="../assets/company.png" alt="Geek's World's logo" />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About</h1>

      <section class="about-company">
        <div class="container">
          <h2>Company Background</h2>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Downtown_KL_Panorama.jpg/1000px-Downtown_KL_Panorama.jpg"
            alt="Kuala Lumpur"
            width="100%"
          />
          <p>
            Geek's World is a leading technology company based in
            <a href="https://goo.gl/maps/HEgFYZCdwrtxKd437">Kuala Lumpur</a>,
            Malaysia. We are dedicated to providing the latest information,
            reviews, and insights into the world of technology. With a passion
            for innovation and a commitment to excellence, we strive to be the
            go-to resource for technology enthusiasts.
          </p>
          <p>
            At Geek's World, we believe in the power of technology to transform
            lives and reshape industries. We cover a wide range of tech topics,
            including products, electronics, software, and emerging
            technologies. Our team of experts is constantly researching and
            analyzing the latest trends to bring you accurate and up-to-date
            information.
          </p>
          <p>
            With a focus on delivering high-quality content, we aim to educate
            and inspire our audience. Whether you're a tech-savvy individual or
            a casual user, Geek's World is here to help you stay informed and
            make informed decisions about the tech products and services that
            matter to you.
          </p>
          <p>
            Join us on our journey as we explore the ever-evolving world of
            technology and empower you with knowledge and insights. We are
            dedicated to being your trusted source for all things tech.
          </p>
          <b>Check out our corporate video:</b>
          <video width="100%" autoplay controls>
            <source src="../assets/corporate.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <br />

      <section class="about-store">
        <div class="container">
          <h2>Where are we?</h2>
          <p>We are located at Plaza Low Yat @ Bukit Bintang</p>
          <p>
            <b>Full Address: </b>7, Jalan Bintang, Bukit Bintang, 55100 Kuala
            Lumpur, Wilayah Persekutuan Kuala Lumpur
          </p>
          <iframe
            width="425"
            height="350"
            src="https://www.openstreetmap.org/export/embed.html?bbox=101.70861750841142%2C3.143365684484622%2C101.71067208051683%2C3.144854747891521&amp;layer=mapnik"
            style="border: 1px solid black"
          ></iframe
          ><br /><small
            ><a
              href="https://www.openstreetmap.org/#map=19/3.14411/101.70964"
              target="_blank"
              >View Larger Map</a
            ></small
          >
        </div>
      </section>
      <br />

      <section class="about-founder">
        <div class="container">
          <h2>About the Founder</h2>
          <img
            src="../assets/owner.png"
            alt="Owner's Photo"
            style="display: block; margin: 20px auto; width: 128px"
          />
          <p>
            The found of Geek's World is <b>Elon Musk</b> and he is known for
            his passion for entrepreneurship and technology. With a strong
            educational background in business and a deep understanding of the
            tech industry, our founder embarked on a journey to establish Geek's
            World as a platform to share their knowledge and insights with
            fellow technology enthusiasts.
          </p>
          <p>
            Driven by a desire to make a positive impact and contribute to the
            ever-evolving tech landscape, our founder leverages their expertise
            and entrepreneurial spirit to lead Geek's World on its mission to
            provide valuable information, news, and reviews to the tech
            community. They strongly believe in the power of technology to drive
            innovation and transform lives.
          </p>
          <p>
            Through their dedication and visionary mindset, our founder has
            fostered a team of talented individuals who share their passion for
            technology and continuously strive to deliver top-notch content to
            Geek's World readers. They encourage a culture of curiosity,
            learning, and collaboration within the company, fostering an
            environment where new ideas and perspectives thrive.
          </p>
          <p>
            With their strong leadership and commitment to excellence, our
            founder has positioned Geek's World as a trusted resource in the
            tech industry. They are not only an entrepreneur but also a mentor
            and role model, inspiring others to pursue their passion for
            technology and entrepreneurship.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Geek's World. All rights reserved.</p>
    </footer>
  </body>
</html>
